{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./scripts/js",
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "typescripts"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
}